<!DOCTYPE html>
<html lang="en">
<head>
<title>
Premier League Table
</title>

</head>
    
 
    
<body>
<link href="style.css" rel="stylesheet">     
<header>
<nav>
    
    <img src="images/badge.jpg" alt="pl badge">  
    
<ul>
 
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="table.html">Table</a></li>
  <li><a href="onetowatch.html">Player Profile</a></li>
  <li><a href="awards.html">Awards</a></li>
 
</ul>
</nav></header>    
    
<h1 class="colours">Premier League Table at International Break.</h1>
       <div style="overflow-x:auto;">
           <table id="league">
            <tr>
                <th>Position</th>
                <th>Team</th>
                <th>Games</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
                <th>Points</th>
            </tr>
            <tr class="alt">
                <td>1st</td>
                <td>Arsenal</td>
                <td>7</td>
                <td>6</td>
                <td>0</td>
                <td>1</td>
                <td>18</td>
            </tr>
            <tr class="alt">
                <td>2nd</td>
                <td>Man City</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>17</td>
            </tr>
            <tr class="alt">
                <td>3rd</td>
                <td>Tottenham</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>17</td>
            </tr>
            <tr class="alt">
                <td>4th</td>
                <td>Brighton</td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>13</td>
            </tr>
            <tr>
                <td>5th</td>
                <td>Man United</td>
                <td>6</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>12</td>
            </tr>
            <tr>
                <td>6th</td>
                <td>Fulham</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>11</td>
            </tr>
             <tr>
                <td>7th</td>
                <td>Chelsea</td>
                <td>6</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8th</td>
                <td>Liverpool</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>9</td>
            </tr>
            <tr>
                <td>9th</td>
                <td>Brentford</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Newcastle</td>
                <td>7</td>
                <td>1</td>
                <td>5</td>
                <td>1</td>
                <td>8</td>
            </tr>
          <tr>
                <td>11th</td>
                <td>Leeds</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>8</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Bournemouth</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>13th</td>
                <td>Everton</td>
                <td>7</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
                <td>7</td>
            </tr>

             <tr>
                <td>14th</td>
                <td>Southampton</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr>
                <td>15th</td>
                <td>Aston Villa</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr>
                <td>16th</td>
                <td>Crystal Palace</td>
                <td>6</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>6</td>
            </tr>
            <tr>
                <td>17th</td>
                <td>Wolves</td>
                <td>7</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>6</td>
            </tr>
            <tr class="alt2">
                <td>18th</td>
                <td>West Ham</td>
                <td>7</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr class="alt2">
                <td>19th</td>
                <td>Nottm Forest</td>
                <td>7</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>4</td>
            </tr>  
            <tr class="alt2">
                <td>20th</td>
                <td>Leicester City</td>
                <td>7</td>
                <td>0</td>
                <td>1</td>
                <td>6</td>
                <td>4</td>
            </tr>            
        </table>   </div> 
<p>
*The top 4 sides (highlighted in blue) are currently in the Champions League qualification spots for next season.<br>
*The bottom 3 sides (highlighted in red are in the relegation places.) </p> 
    
<footer>    
<div id ="footer">
    <img src="images/badge.jpg" alt="pl badge">
    Copyright Everyone 1998-2022<br>
    Premier League 2022
     
    
    </div>
    </footer>     
</body>
</html>